# Restaurant

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/beer/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beer/restaurant/api/: Api.kt  App.kt
app/src/main/java/app/beer/restaurant/database/: appDatabaseHelper.kt
app/src/main/java/app/beer/restaurant/model/: User.kt
app/src/main/java/app/beer/restaurant/model/auth/: AuthResponse.kt
app/src/main/java/app/beer/restaurant/model/basket/: Basket.kt  BasketResponse.kt
app/src/main/java/app/beer/restaurant/model/chat/: Chat.kt  Message.kt
app/src/main/java/app/beer/restaurant/model/order/: Order.kt  OrderListResponse.kt  OrderResponse.kt
app/src/main/java/app/beer/restaurant/model/product/: Product.kt  ProductsResponse.kt
app/src/main/java/app/beer/restaurant/ui/activities/: MainActivity.kt
app/src/main/java/app/beer/restaurant/ui/fragments/account/: AccountFragment.kt
app/src/main/java/app/beer/restaurant/ui/fragments/cart/: CartAdapter.kt  CartFragment.kt  ContinueOrderBuyFragment.kt
app/src/main/java/app/beer/restaurant/ui/fragments/chat/: ChatAdapter.kt  ChatFragment.kt  MessageAdapter.kt  SingleChatFragment.kt
app/src/main/java/app/beer/restaurant/ui/fragments/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/app/beer/restaurant/ui/fragments/register/: AuthFragment.kt
app/src/main/java/app/beer/restaurant/util/: RetrofitCallback.kt  SharedManager.kt  funcs.kt
app/src/main/java/app/beer/restaurant/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  chat_item.xml  fragment_account.xml  fragment_auth.xml  fragment_cart.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_chat.xml  fragment_continue_order_buy.xml  fragment_main.xml  fragment_orders.xml  fragment_show.xml  fragment_single_chat.xml  message_item.xml  order_item.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/app/beer/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
